#!/bin/sh /etc/rc.common
# hello script
# Copyright (C) zhangyz OpenWrt.org
 
START=15
USE_PROCD=1
STOP=85
PROG=/bin/hello

validate_hello_section()
{
	uci_validate_section hello system globe \
		'delay:range(1,200)' 
} 
start_service() {
    echo "start HelloRoute!"
    validate_hello_section || {
        echo "hello validation failed!"
        return 1
    }
    procd_open_instance
    procd_set_param command "$PROG" -f -w bjbook.net
    procd_set_param respawn
    procd_close_instance
}                 
service_triggers()
{
    procd_add_reload_trigger "hello"
}
reload_service(){
    stop
    start
}
 
